:root {
  --light: #fff;
  --light2: #666;
  --light3: #999999;
  --dark: #000;
}

@font-face {
  font-family: "Roobert";
  font-weight: 300;
  src: url("./assets/fonts/RoobertTRIAL-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Roobert";
  font-weight: 400;
  src: url("./assets/fonts/RoobertTRIAL-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roobert";
  font-weight: 500;
  src: url("./assets/fonts/RoobertTRIAL-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Roobert";
  font-weight: 600;
  src: url("./assets/fonts/RoobertTRIAL-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Roobert";
  font-weight: 700;
  src: url("./assets/fonts/RoobertTRIAL-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roobert";
  font-weight: 800;
  src: url("./assets/fonts/RoobertTRIAL-Heavy.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roobert";
  background-color: var(--dark);
  color: var(--light);
}

body.no-scroll {
  overflow: hidden !important;
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 75%;
  margin: 0 auto;
  padding: 10em 1em;
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform, opacity;
}

h1 {
  position: relative;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1;
  will-change: transform, opacity;
}

h2 {
  position: relative;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  will-change: transform, opacity;
}

p {
  position: relative;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1;
  will-change: transform, opacity;
}

@media (max-width: 900px) {
  .container {
    width: 100%;
    padding: 4em 1em;
  }

  h1 {
    font-size: 2rem;
  }
}
